<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit shift-register">
    <a name="circuit" val="4-bit shift-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
  </circuit>
  <circuit name="4-bit Register with D FF">
    <a name="circuit" val="4-bit Register with D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit register JK FF">
    <a name="circuit" val="4-bit register JK FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <comp lib="4" loc="(290,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="4" loc="(290,230)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Register with Parallel Load">
    <a name="circuit" val="4-bit Register with Parallel Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(580,460)" to="(770,460)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate"/>
    <comp lib="1" loc="(670,130)" name="AND Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="OR Gate"/>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate"/>
    <comp lib="4" loc="(880,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(224,51)" name="Text">
      <a name="text" val="Not Truly Synchronous"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,180)" name="AND Gate"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(750,310)" name="OR Gate"/>
    <comp lib="4" loc="(880,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="1" loc="(670,80)" name="AND Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(723,38)" name="Text">
      <a name="text" val="Synchronous"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Serial Addition systems">
    <a name="circuit" val="Serial Addition systems"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(590,540)" to="(840,540)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(590,540)" to="(590,650)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(570,810)" to="(770,810)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(720,900)" to="(800,900)"/>
    <wire from="(850,1010)" to="(850,1060)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(290,140)" to="(910,140)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(460,790)" to="(800,790)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(220,430)" to="(850,430)"/>
    <wire from="(590,880)" to="(840,880)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(330,680)" to="(750,680)"/>
    <wire from="(330,920)" to="(750,920)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(650,940)" to="(720,940)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(600,770)" to="(860,770)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(200,990)" to="(580,990)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(330,830)" to="(330,920)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(570,830)" to="(570,940)"/>
    <wire from="(840,540)" to="(840,640)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(200,540)" to="(200,650)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(260,730)" to="(460,730)"/>
    <wire from="(840,220)" to="(840,360)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(780,1060)" to="(780,1100)"/>
    <wire from="(840,1040)" to="(840,1080)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(180,730)" to="(180,830)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(770,840)" to="(770,940)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(720,1010)" to="(810,1010)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(790,1040)" to="(840,1040)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(770,940)" to="(870,940)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(570,710)" to="(800,710)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(810,820)" to="(960,820)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(780,1060)" to="(850,1060)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(260,940)" to="(330,940)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(180,830)" to="(180,940)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(200,770)" to="(600,770)"/>
    <wire from="(650,730)" to="(780,730)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(200,540)" to="(590,540)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(770,940)" to="(770,1080)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(210,880)" to="(590,880)"/>
    <wire from="(720,940)" to="(720,1010)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(810,760)" to="(810,790)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(330,1000)" to="(810,1000)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(580,990)" to="(850,990)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="4" loc="(260,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIB"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,40)" name="Text">
      <a name="text" val="with Shift Register"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(637,583)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,620)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(239,589)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,610)" name="OR Gate"/>
    <comp loc="(910,210)" name="Full adder"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(840,1000)" name="Full adder"/>
    <comp loc="(830,640)" name="Full adder"/>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,290)" name="OR Gate"/>
    <comp lib="4" loc="(260,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="4" loc="(710,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(850,780)" name="Full adder"/>
    <comp lib="4" loc="(840,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,600)" name="OR Gate"/>
    <comp lib="6" loc="(223,515)" name="Text">
      <a name="text" val="with normal registers"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,327)" name="Text">
      <a name="text" val="SHIFT REGISTER B"/>
    </comp>
    <comp lib="6" loc="(495,125)" name="Text">
      <a name="text" val="SHIFT REGISTER A"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="0" loc="(670,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,890)" name="Full adder"/>
    <comp lib="4" loc="(830,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
  </circuit>
</project>
