<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LAB 5--1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LAB 5--1.1">
    <a name="circuit" val="LAB 5--1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(70,240)" to="(70,340)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(90,300)" to="(310,300)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="6" loc="(171,417)" name="Text">
      <a name="text" val="Logic Circuit after K-Map Simplified:"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="6" loc="(324,246)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(408,311)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(463,160)" name="Text">
      <a name="text" val="AB'C+B'C'+A'C+A'BC'"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(279,134)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(224,64)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,231)" name="Text">
      <a name="text" val="F = AB'C+B'C'+A'C+A'BC'+AB"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="6" loc="(281,31)" name="Text">
      <a name="text" val="Logic Circuit before K-map Simplification: F(A,B,C) = AB'C+B'C'+A'C+A'BC'+AB"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="6" loc="(270,193)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="6" loc="(248,500)" name="Text">
      <a name="text" val="Note: K-map shows that the above always outputs 1 regardless of input"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Lab 5-- 1.2">
    <a name="circuit" val="Lab 5-- 1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(90,450)" to="(470,450)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(70,800)" to="(130,800)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(200,670)" to="(200,760)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(70,410)" to="(200,410)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(90,90)" to="(90,450)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,30)" name="Text">
      <a name="text" val="Logic Circuit before K-map Simplification: F(A,B,C,D) = A'B+AB'C'D+B'CD+C'D+B'+AC'D"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,720)" name="NOT Gate"/>
    <comp lib="1" loc="(140,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="OR Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <comp lib="6" loc="(174,664)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="6" loc="(483,373)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="OR Gate"/>
    <comp lib="6" loc="(384,100)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(310,636)" name="Text">
      <a name="text" val="F=A'+B'+C'D"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(631,335)" name="Text">
      <a name="text" val="B'+AC'D"/>
    </comp>
    <comp lib="6" loc="(393,248)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(215,737)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="6" loc="(432,340)" name="Text">
      <a name="text" val="B'CD"/>
    </comp>
    <comp lib="6" loc="(208,612)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(732,266)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="6" loc="(282,537)" name="Text">
      <a name="text" val="Logic Circuit after K-map Simplification: F=A'+C'D+B'"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate"/>
    <comp lib="6" loc="(536,441)" name="Text">
      <a name="text" val="AC'D"/>
    </comp>
    <comp lib="6" loc="(612,201)" name="Text">
      <a name="text" val="A'B+AB'C'D+B'CD+C'D"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(502,300)" name="Text">
      <a name="text" val="B'"/>
    </comp>
  </circuit>
  <circuit name="Lab 5-- 1.3">
    <a name="circuit" val="Lab 5-- 1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(80,460)" to="(80,600)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(330,24)" name="Text">
      <a name="text" val="Logic Circuit before K-map simplification: F=A'BC'D+A'B'D+A'CD+ABD+ABC"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate"/>
    <comp lib="6" loc="(401,363)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(531,220)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,550)" name="AND Gate"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(230,620)" name="AND Gate"/>
    <comp lib="6" loc="(315,427)" name="Text">
      <a name="text" val="Logic Circuit after k-map simplification:"/>
    </comp>
    <comp lib="6" loc="(387,535)" name="Text">
      <a name="text" val="F=A'D+BD+ABC"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="6" loc="(265,461)" name="Text">
      <a name="text" val="A'D"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(250,544)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,242)" name="Text">
      <a name="text" val="A'CD"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(335,169)" name="Text">
      <a name="text" val="A'B'D"/>
    </comp>
    <comp lib="6" loc="(379,303)" name="Text">
      <a name="text" val="ABD"/>
    </comp>
    <comp lib="6" loc="(352,102)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="6" loc="(265,586)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
  </circuit>
  <circuit name="Lab 5-- 1.4">
    <a name="circuit" val="Lab 5-- 1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(370,830)" to="(370,960)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(70,170)" to="(70,580)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(150,870)" to="(250,870)"/>
    <wire from="(170,970)" to="(270,970)"/>
    <wire from="(90,880)" to="(250,880)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(110,830)" to="(110,900)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(100,80)" to="(100,310)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(160,770)" to="(160,810)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(80,820)" to="(80,830)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(60,890)" to="(100,890)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(30,940)" to="(270,940)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(110,830)" to="(200,830)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(350,820)" to="(350,890)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(90,880)" to="(90,950)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(430,450)" to="(430,590)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(30,720)" to="(70,720)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(30,720)" to="(30,940)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(90,380)" to="(90,610)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,610)" to="(290,610)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(90,950)" to="(270,950)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(60,600)" to="(290,600)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(250,830)" to="(340,830)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(80,80)" to="(80,440)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(150,750)" to="(150,870)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(70,750)" to="(70,880)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(60,270)" to="(60,600)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(130,730)" to="(130,890)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(110,900)" to="(250,900)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(220,100)" to="(220,300)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(70,680)" to="(100,680)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(500,430)" name="OR Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="6" loc="(277,702)" name="Text">
      <a name="text" val="a'd"/>
    </comp>
    <comp lib="6" loc="(668,284)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(368,328)" name="Text">
      <a name="text" val="a'bcd"/>
    </comp>
    <comp lib="6" loc="(300,69)" name="Text">
      <a name="text" val="a'b'c'd'"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,793)" name="Text">
      <a name="text" val="f=a'd+a'b'c'+b'cd+a'bc+abd'"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="6" loc="(327,884)" name="Text">
      <a name="text" val="a'bc"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,770)" name="AND Gate"/>
    <comp lib="6" loc="(310,134)" name="Text">
      <a name="text" val="a'b'c'd"/>
    </comp>
    <comp lib="6" loc="(354,395)" name="Text">
      <a name="text" val="a'bcd'"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="6" loc="(598,344)" name="Text">
      <a name="text" val="a'bcd+a'bcd'+abc'd'+abc'd+ab'cd"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,710)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <comp lib="6" loc="(387,584)" name="Text">
      <a name="text" val="ab'cd"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate"/>
    <comp lib="1" loc="(170,970)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="6" loc="(265,765)" name="Text">
      <a name="text" val="a'b'c'"/>
    </comp>
    <comp lib="6" loc="(348,454)" name="Text">
      <a name="text" val="abc'd'"/>
    </comp>
    <comp lib="6" loc="(330,205)" name="Text">
      <a name="text" val="a'b'cd"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate"/>
    <comp lib="6" loc="(363,525)" name="Text">
      <a name="text" val="abc'd"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(344,955)" name="Text">
      <a name="text" val="abd'"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate"/>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(377,27)" name="Text">
      <a name="text" val="Logic Circuit before k-map simplification: f(a,b,c,d)= (symbol for minterms) Em(0,1,3,5,6,7,11,12,14)"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(130,690)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(559,193)" name="Text">
      <a name="text" val="a'b'c'd'+a'b'c'd+a'b'cd+a'bc'd"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,654)" name="Text">
      <a name="text" val="Logic Circuit after k-map simplification:"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(295,823)" name="Text">
      <a name="text" val="b'cd"/>
    </comp>
    <comp lib="1" loc="(120,820)" name="NOT Gate"/>
    <comp lib="1" loc="(320,960)" name="AND Gate"/>
    <comp lib="6" loc="(373,241)" name="Text">
      <a name="text" val="a'bc'd"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate"/>
  </circuit>
  <circuit name="Lab 5--1.5">
    <a name="circuit" val="Lab 5--1.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,540)" to="(170,540)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="6" loc="(271,188)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(256,407)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="6" loc="(413,439)" name="Text">
      <a name="text" val="f1=A'BC'+AC+B'C"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="6" loc="(269,26)" name="Text">
      <a name="text" val="Logic circuit before k-map simplification: f1(A,B,C) = m1+m2+m5+m7"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="6" loc="(296,504)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="6" loc="(256,449)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(249,335)" name="Text">
      <a name="text" val="Logic Circuit after k-map simplification:"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate"/>
    <comp lib="1" loc="(270,560)" name="AND Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="6" loc="(276,252)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate"/>
    <comp lib="6" loc="(413,155)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(292,63)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="6" loc="(262,132)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
  </circuit>
  <circuit name="Lab 5-- 1.6">
    <a name="circuit" val="Lab 5-- 1.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="6" loc="(342,26)" name="Text">
      <a name="text" val="Logic Circuit before k-map simplification: f2(d,e,f)=(symbol for minterms)Em(1,4,5,7)"/>
    </comp>
    <comp lib="6" loc="(339,57)" name="Text">
      <a name="text" val="d'e'f"/>
    </comp>
    <comp lib="6" loc="(483,171)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate"/>
    <comp lib="6" loc="(293,581)" name="Text">
      <a name="text" val="e'f"/>
    </comp>
    <comp lib="6" loc="(307,191)" name="Text">
      <a name="text" val="de'f'"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate"/>
    <comp lib="6" loc="(274,447)" name="Text">
      <a name="text" val="df"/>
    </comp>
    <comp lib="6" loc="(354,230)" name="Text">
      <a name="text" val="de'f"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="6" loc="(402,486)" name="Text">
      <a name="text" val="f2=df+de'+e'f"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate"/>
    <comp lib="6" loc="(316,134)" name="Text">
      <a name="text" val="def"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,370)" name="Text">
      <a name="text" val="Logic circuit after k-map simplification:"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="6" loc="(274,496)" name="Text">
      <a name="text" val="de'"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(130,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="LAB 5--2">
    <a name="circuit" val="LAB 5--2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(270,130)" to="(580,130)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(320,50)" to="(930,50)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(440,150)" to="(890,150)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(930,50)" to="(930,100)"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(930,290)" to="(930,380)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(470,360)" to="(900,360)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(270,330)" to="(740,330)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(780,530)" to="(910,530)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(90,540)" to="(670,540)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(130,510)" to="(370,510)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(760,540)" to="(910,540)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(560,370)" to="(910,370)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(310,40)" to="(310,170)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(430,450)" to="(430,560)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(370,510)" to="(580,510)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(980,120)" to="(1100,120)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(630,380)" to="(930,380)"/>
    <wire from="(800,510)" to="(910,510)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(90,300)" to="(90,540)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(630,100)" to="(890,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(270,240)" to="(510,240)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(410,270)" to="(830,270)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(1100,290)" to="(1100,430)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(990,270)" to="(1100,270)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(100,660)" to="(310,660)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(220,120)" to="(550,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(910,280)" to="(910,370)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(310,40)" to="(570,40)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(300,320)" to="(740,320)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(370,570)" to="(840,570)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(100,870)" to="(230,870)"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="label" val="AB'CD'"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="label" val="ABC'D'"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,270)" name="OR Gate"/>
    <comp lib="1" loc="(240,740)" name="AND Gate"/>
    <comp lib="6" loc="(967,242)" name="Text">
      <a name="text" val="AB'C'D+AB'CD'+AB'CD+ABC'D'+ABC'D"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="label" val="AB'CD"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="label" val="AB'C'D'"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="OR Gate"/>
    <comp lib="1" loc="(1050,430)" name="OR Gate"/>
    <comp lib="1" loc="(360,750)" name="OR Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="6" loc="(261,738)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(980,120)" name="OR Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="label" val="ABC'D"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate"/>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1187,251)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(264,24)" name="Text">
      <a name="text" val="#2: Logic circuit before k-map simplification"/>
    </comp>
    <comp lib="6" loc="(390,739)" name="Text">
      <a name="text" val="F=A+BC+CD"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(314,617)" name="Text">
      <a name="text" val="Logic circuit after k-map simplification:"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="label" val="ABCD'"/>
    </comp>
    <comp lib="6" loc="(1045,104)" name="Text">
      <a name="text" val="A'B'CD+A'BCD'+A'BCD+AB'C'D'"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(300,792)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="label" val="A'B'CD"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="6" loc="(1080,445)" name="Text">
      <a name="text" val="ABCD'+ABCD"/>
    </comp>
  </circuit>
  <circuit name="Lab 5-- 3">
    <a name="circuit" val="Lab 5-- 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="6" loc="(248,31)" name="Text">
      <a name="text" val="Logic Circut of #3 simplified Expression"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(254,243)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,215)" name="Text">
      <a name="text" val="F=A'C'+B'"/>
    </comp>
    <comp lib="6" loc="(258,184)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Lab 5-- 4">
    <a name="circuit" val="Lab 5-- 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,2030)" to="(340,2030)"/>
    <wire from="(370,970)" to="(420,970)"/>
    <wire from="(110,1790)" to="(160,1790)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(50,1400)" to="(160,1400)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(320,870)" to="(320,950)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(50,1790)" to="(80,1790)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(80,880)" to="(80,920)"/>
    <wire from="(50,840)" to="(70,840)"/>
    <wire from="(50,1480)" to="(70,1480)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(140,2020)" to="(150,2020)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(90,1360)" to="(160,1360)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(90,1240)" to="(90,1360)"/>
    <wire from="(50,1000)" to="(120,1000)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(370,1380)" to="(420,1380)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(70,840)" to="(70,850)"/>
    <wire from="(230,2000)" to="(230,2010)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(210,970)" to="(320,970)"/>
    <wire from="(140,2020)" to="(140,2100)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(320,1280)" to="(320,1360)"/>
    <wire from="(70,2080)" to="(70,2100)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(110,2050)" to="(150,2050)"/>
    <wire from="(110,2100)" to="(140,2100)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(50,920)" to="(80,920)"/>
    <wire from="(200,2070)" to="(230,2070)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(50,600)" to="(130,600)"/>
    <wire from="(50,1080)" to="(130,1080)"/>
    <wire from="(70,1980)" to="(150,1980)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(200,1280)" to="(320,1280)"/>
    <wire from="(230,2050)" to="(230,2070)"/>
    <wire from="(210,1380)" to="(320,1380)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(100,1240)" to="(100,1260)"/>
    <wire from="(50,1240)" to="(90,1240)"/>
    <wire from="(100,920)" to="(100,950)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(200,2000)" to="(230,2000)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(50,2020)" to="(70,2020)"/>
    <wire from="(50,2100)" to="(70,2100)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(130,1260)" to="(150,1260)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(260,1400)" to="(320,1400)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(50,520)" to="(100,520)"/>
    <wire from="(260,1400)" to="(260,1480)"/>
    <wire from="(150,1300)" to="(150,1320)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(110,2020)" to="(110,2050)"/>
    <wire from="(50,1320)" to="(150,1320)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(230,1070)" to="(320,1070)"/>
    <wire from="(100,1480)" to="(260,1480)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(70,1980)" to="(70,2020)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(70,2080)" to="(150,2080)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(70,2020)" to="(80,2020)"/>
    <wire from="(70,2100)" to="(80,2100)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(90,1240)" to="(100,1240)"/>
    <comp lib="0" loc="(50,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(253,642)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(274,261)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="6" loc="(164,1478)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(256,1063)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(84,784)" name="Text">
      <a name="text" val="#4 circuit 3 simplified"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="AND Gate"/>
    <comp lib="6" loc="(231,1270)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(50,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="6" loc="(86,1196)" name="Text">
      <a name="text" val="#4 circuit 4 simplified"/>
    </comp>
    <comp lib="6" loc="(242,553)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(90,1586)" name="Text">
      <a name="text" val="#4 circuit 5 simplified"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate"/>
    <comp lib="6" loc="(229,1991)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(218,74)" name="Text">
      <a name="text" val="NOTE: After kmap, the A is cancelled out of the function"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="OR Gate"/>
    <comp lib="1" loc="(200,2070)" name="AND Gate"/>
    <comp lib="0" loc="(50,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(149,1776)" name="Text">
      <a name="text" val="F=C'"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(236,865)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(384,548)" name="Text">
      <a name="text" val="F=A'B+AB'+CD'"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(199,1675)" name="Text">
      <a name="text" val="NOTE: kmap simplification cancelled A, B, A' and C' variables"/>
    </comp>
    <comp lib="6" loc="(83,24)" name="Text">
      <a name="text" val="#4 circuit 1 simplified:"/>
    </comp>
    <comp lib="1" loc="(110,2100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(413,179)" name="Text">
      <a name="text" val="F = B'C' + B'D'+BCD"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,1900)" name="Text">
      <a name="text" val="#4 circuit 6 simplified"/>
    </comp>
    <comp lib="6" loc="(244,455)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(212,1953)" name="Text">
      <a name="text" val="NOTE: kmap simplification canelled out the A variable"/>
    </comp>
    <comp lib="0" loc="(50,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,112)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,2030)" name="OR Gate"/>
    <comp lib="6" loc="(254,960)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="AND Gate"/>
    <comp lib="0" loc="(50,2100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1790)" name="NOT Gate"/>
    <comp lib="6" loc="(85,384)" name="Text">
      <a name="text" val="#4 circuit 2 simplified"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(247,184)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,560)" name="OR Gate"/>
    <comp lib="0" loc="(160,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,970)" name="OR Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2000)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,2020)" name="NOT Gate"/>
    <comp lib="0" loc="(340,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,954)" name="Text">
      <a name="text" val="F=AB'C+BD'+CD'"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="AND Gate"/>
    <comp lib="0" loc="(420,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,1371)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(50,2020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate"/>
    <comp lib="0" loc="(50,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,880)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(315,2020)" name="Text">
      <a name="text" val="F=BC'+B'C"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="6" loc="(405,1368)" name="Text">
      <a name="text" val="F=A'B+AC+D'"/>
    </comp>
    <comp lib="6" loc="(227,2089)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
  </circuit>
</project>
