<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <comp lib="6" loc="(245,390)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(12,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(204,105)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate"/>
    <comp lib="6" loc="(461,383)" name="Text">
      <a name="text" val="(A'B')' = A'' + B'' = A+B"/>
    </comp>
    <comp lib="6" loc="(362,222)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(159,64)" name="Text">
      <a name="text" val="AA = A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="6" loc="(16,433)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(245,450)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,476)" name="Text">
      <a name="text" val="(A+B)' = A'B'"/>
    </comp>
    <comp lib="6" loc="(175,37)" name="Text">
      <a name="text" val="Exercise 1: NOT GATE USING ONLY 2 INPUT NAND GATE"/>
    </comp>
    <comp lib="6" loc="(223,410)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="6" loc="(237,544)" name="Text">
      <a name="text" val="ANY BOOLEAN FUNCTION CAN BE IMPLEMENTED USING ONLY NAND GATES"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="OR Gate"/>
    <comp lib="6" loc="(435,213)" name="Text">
      <a name="text" val="(AB)' '= AB"/>
    </comp>
    <comp lib="6" loc="(85,512)" name="Text">
      <a name="text" val="DE MORGAN'S THEOREM"/>
    </comp>
    <comp lib="6" loc="(229,244)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(199,205)" name="Text">
      <a name="text" val="Exercise 2: BUILD AND GATE USING ONLY 2 INPUTS NAND GATE"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,307)" name="Text">
      <a name="text" val="A'' = A"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,52)" name="Text">
      <a name="text" val="(AA)' = A'"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate"/>
    <comp lib="6" loc="(264,229)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,391)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="6" loc="(264,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(367,447)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,372)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(177,357)" name="Text">
      <a name="text" val="Exercise 3: OR GATE USING ONLY 2 INPUT NAND GATE"/>
    </comp>
    <comp lib="6" loc="(59,496)" name="Text">
      <a name="text" val="(AB)' = A' + B'"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,228)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <comp lib="6" loc="(208,274)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate"/>
    <comp lib="6" loc="(423,78)" name="Text">
      <a name="text" val="(A+A)' = A'"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOR Gate"/>
    <comp lib="6" loc="(237,544)" name="Text">
      <a name="text" val="ANY BOOLEAN FUNCTION CAN BE IMPLEMENTED USING ONLY NOR GATES"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate"/>
    <comp lib="6" loc="(79,328)" name="Text">
      <a name="text" val="(A+B)' = A'B'"/>
    </comp>
    <comp lib="6" loc="(205,106)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,93)" name="Text">
      <a name="text" val="A+A = A"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOR Gate"/>
    <comp lib="1" loc="(330,240)" name="NOR Gate"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,367)" name="Text">
      <a name="text" val="Exercise 3: BUILD OR GATE USING ONLY NOR GATE"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="6" loc="(195,23)" name="Text">
      <a name="text" val="Exercise 1: BUILD NOT GATE USING ONLY 2 INPUT NOR GATE"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate"/>
    <comp lib="1" loc="(340,450)" name="NOR Gate"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="OR Gate"/>
    <comp lib="6" loc="(201,195)" name="Text">
      <a name="text" val="Exercise 2: BUILD AND GATE USING ONLY 2 INPUT NOR GATE"/>
    </comp>
    <comp lib="6" loc="(203,447)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,312)" name="Text">
      <a name="text" val="DE MORGAN'S THM:"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LOGIC CIRCUIT ANALYSIS">
    <a name="circuit" val="LOGIC CIRCUIT ANALYSIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(20,300)" to="(340,300)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(420,310)" to="(420,600)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(360,330)" to="(640,330)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <comp lib="6" loc="(240,368)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(44,327)" name="Text">
      <a name="text" val="0  1"/>
    </comp>
    <comp lib="6" loc="(34,366)" name="Text">
      <a name="text" val="1  1"/>
    </comp>
    <comp lib="6" loc="(465,355)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(206,293)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(37,313)" name="Text">
      <a name="text" val="0  0"/>
    </comp>
    <comp lib="6" loc="(79,287)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(82,367)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(158,312)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(85,334)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(43,287)" name="Text">
      <a name="text" val="A   B"/>
    </comp>
    <comp lib="6" loc="(161,288)" name="Text">
      <a name="text" val="(A'B)'"/>
    </comp>
    <comp lib="6" loc="(45,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(393,395)" name="Text">
      <a name="text" val="N = 4"/>
    </comp>
    <comp lib="6" loc="(201,346)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(133,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(465,371)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(433,283)" name="Text">
      <a name="text" val="N = NUMBER OF INPUTS"/>
    </comp>
    <comp lib="6" loc="(103,368)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(205,316)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,375)" name="Text">
      <a name="text" val="N = 3"/>
    </comp>
    <comp lib="6" loc="(83,316)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(130,292)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(201,365)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(44,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(205,331)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(243,353)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="6" loc="(339,23)" name="Text">
      <a name="text" val="DERIVE THE BOOLEAN FUNCTION / EXPRESSION / EQUATION"/>
    </comp>
    <comp lib="6" loc="(330,72)" name="Text">
      <a name="text" val="(A' B)'"/>
    </comp>
    <comp lib="6" loc="(391,357)" name="Text">
      <a name="text" val="N = 2"/>
    </comp>
    <comp lib="6" loc="(105,310)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,333)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(129,314)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(274,293)" name="Text">
      <a name="text" val="F = (A'B)' (A+B)"/>
    </comp>
    <comp lib="6" loc="(471,428)" name="Text">
      <a name="text" val="2^N"/>
    </comp>
    <comp lib="6" loc="(45,351)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="6" loc="(465,345)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(198,50)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(129,370)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,321)" name="Text">
      <a name="text" val="POSSIBLE OUTPUTS"/>
    </comp>
    <comp lib="6" loc="(158,329)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(158,348)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(457,105)" name="Text">
      <a name="text" val="F = (A'B)' ( A+B)"/>
    </comp>
    <comp lib="6" loc="(113,290)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(100,349)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(467,392)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(391,427)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(159,367)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(82,350)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(109,332)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate"/>
    <comp lib="1" loc="(300,210)" name="OR Gate"/>
    <comp lib="6" loc="(347,33)" name="Text">
      <a name="text" val="DRAW THE TRUTH TABLE OF THE CIRCUIT"/>
    </comp>
    <comp lib="6" loc="(242,318)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(335,174)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="6" loc="(130,349)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(391,343)" name="Text">
      <a name="text" val="N = 1"/>
    </comp>
  </circuit>
  <circuit name="LAB 3 Exercises">
    <a name="circuit" val="LAB 3 Exercises"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(570,60)" to="(700,60)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,38)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOR Gate"/>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(805,67)" name="Text">
      <a name="text" val="(A B)'"/>
    </comp>
    <comp lib="6" loc="(31,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(363,96)" name="Text">
      <a name="text" val="F= (A'B)' (A'+B)"/>
    </comp>
    <comp lib="6" loc="(650,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(249,164)" name="Text">
      <a name="text" val="A' + B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(503,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(760,80)" name="NAND Gate"/>
    <comp lib="6" loc="(663,167)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="1" loc="(750,190)" name="AND Gate"/>
    <comp lib="6" loc="(155,145)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(785,181)" name="Text">
      <a name="text" val="(A'B)"/>
    </comp>
    <comp lib="6" loc="(616,50)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(33,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="6" loc="(902,118)" name="Text">
      <a name="text" val="F = (A B)' + (A' B)"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="OR Gate"/>
    <comp lib="6" loc="(501,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(668,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="NOT Gate"/>
    <comp lib="6" loc="(275,18)" name="Text">
      <a name="text" val="DERIVE BOOLEAN EXPRESSIONS AND DRAW THE TRUTH TABLES"/>
    </comp>
    <comp lib="6" loc="(257,64)" name="Text">
      <a name="text" val="(A' B)'"/>
    </comp>
    <comp lib="6" loc="(142,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="LAB 3 TRUTH TABLE">
    <a name="circuit" val="LAB 3 TRUTH TABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(40,520)" to="(140,520)"/>
    <wire from="(60,110)" to="(350,110)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(310,80)" to="(310,240)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(40,470)" to="(40,520)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <comp lib="6" loc="(289,124)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(78,121)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(330,100)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(289,141)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(288,199)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(287,170)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(332,176)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(288,185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(234,150)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,23)" name="Text">
      <a name="text" val="DERIVE THE TRUTH TABLE"/>
    </comp>
    <comp lib="6" loc="(334,125)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(141,136)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(228,221)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(185,122)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate"/>
    <comp lib="6" loc="(82,136)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,198)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate"/>
    <comp lib="6" loc="(232,200)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(230,172)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,150)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(139,104)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(185,145)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(185,130)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(140,222)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(232,186)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(78,164)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(184,173)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(139,192)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(190,105)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(138,162)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(82,231)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(142,125)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(238,208)" name="Text"/>
    <comp lib="6" loc="(233,162)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(284,102)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(234,136)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(290,152)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(231,103)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(332,153)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(289,160)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate"/>
    <comp lib="6" loc="(140,209)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(252,210)" name="Text"/>
    <comp lib="1" loc="(120,400)" name="NOT Gate"/>
    <comp lib="6" loc="(184,160)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(184,188)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate"/>
    <comp lib="6" loc="(81,180)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(334,164)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(232,129)" name="Text"/>
    <comp lib="6" loc="(139,22)" name="Text">
      <a name="text" val="F = AB + A'B + ABC"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,138)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(77,214)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(82,106)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(218,170)" name="Text"/>
    <comp lib="6" loc="(138,149)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(330,188)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(234,122)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(140,179)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(186,219)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(184,199)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(286,213)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(326,202)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(329,219)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
