<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(560,710)" to="(800,710)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(40,490)" to="(310,490)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate"/>
    <comp lib="6" loc="(597,535)" name="Text">
      <a name="text" val="5 input OR Gate"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,45)" name="Text">
      <a name="text" val="2 input OR Gate"/>
    </comp>
    <comp lib="6" loc="(118,70)" name="Text">
      <a name="text" val="3 input AND Gate"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(503,55)" name="Text">
      <a name="text" val="2 input AND Gate"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate"/>
    <comp lib="1" loc="(850,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,335)" name="Text">
      <a name="text" val="4 input OR Gate"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,293)" name="Text">
      <a name="text" val="5 input AND Gate"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate"/>
    <comp lib="6" loc="(784,164)" name="Text">
      <a name="text" val="3 input OR Gate"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="OR Gate"/>
    <comp lib="1" loc="(730,370)" name="OR Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate"/>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="1" loc="(740,610)" name="OR Gate"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="OR Gate"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
